<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: fixed;
				width: 100%;
				height: 100%;
			}
			#reddiv{
				width: 100%;
				height: 100%;
				background-color: palevioletred;
				/*opacity:0.5 ;*/
				transition:1s;
			}
			#bluediv{
				width: 150px;
				height: 100%;
				background-color: deepskyblue;
				position: absolute;
				top: 0;
				z-index: -1;
			}
			a{
				  color: white;
				  text-decoration: none;
				  font-size: 20px;
			}
			li{
				padding-left: 30px;
				padding-top: 20px;
				list-style: none;
			}
			.move{
				transform: translate(150px);
			}
		</style>
		<script type="text/javascript" src="../js/jquery.js">
			
		</script>
	</head>
	<body>
	
		<div id="reddiv">
			<button id="btn1">click on me</button>
		</div>
		<div id="bluediv">
			<ul>
				<li><a href="#">java</a></li>
				<li><a href="#">java</a></li>
				<li><a href="#">java</a></li>
				<li><a href="#">java</a></li>
				<li><a href="#">java</a></li>
				<li><a href="#">java</a></li>
			</ul>
		</div>
	</body>
	<script>
		$(function(){
			$("#btn1").click(function(){
				$("#reddiv").toggleClass("move");
		    })
		})	
	</script>
</html>
